spring.profiles.active=local
user=user
password=password

pring.output.ansi.enabled=ALWAYS


spring.datasource.driver-class-name=com.mysql.jdbc.Driver



spring.datasource.url=jdbc:mysql://localhost:3306/customermanagement
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8085
