spring.profiles.active=local
user=user
password=password

pring.output.ansi.enabled=ALWAYS
logging.level.org.springframework=ERROR
logging.level.com.eatza=DEBUG
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n

spring.datasource.driver-class-name=com.mysql.jdbc.Driver



spring.datasource.url= jdbc:mysql://dqvfo49999dns.eastus2.cloudapp.azure.com:3306/orderdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true


spring.application.name=order-service
server.port=8081
eureka.client.service-url.defaultZone=http://dqvfo49999dns.eastus2.cloudapp.azure.com:8761/eureka/
restaurant.search.item.url= http://localhost:8080/item/id/
