spring.datasource.url= jdbc:mysql://localhost:3306/orderdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true


spring.application.name=order-service
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
restaurant.search.item.url= http://localhost:8080/item/id/
