zuul.routes.order-service.path=/order-service/**
zuul.routes.order-service.url=http://localhost:8081

zuul.routes.restaurant-service.path=/restaurant-search/**
zuul.routes.restaurant-service.url=http://localhost:8084

zuul.routes.customer-service.path=/customer-service/**
zuul.routes.customer-service.url=http://localhost:8085

zuul.routes.review-service.path=/review-service/**
zuul.soutes.review-service.url=http://localhost:8087

spring.application.name=zuul-proxy
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
